# jemdoc: menu{MENU}{blog.html}
= /Cool/ Facts about Control

== A necessary stability condition for differentiable autonomous systems.
/Theorem: Consider the autonomous system/
\( 
        \dot x = f(x) 
\) 
/in dimension $n\neq 4$ with isolated equilibrium point $x^*$. Then $x^*$ is locally asymptotically stable only if the index of $f$ at $x^*$ is $(-1)^n$, that is/ 
\( 
\text{Ind}_{x^*}(f) = (-1)^n. 
\)

This can be a useful condition to check for nonlinear systems as opposed to the sufficient Lyapunov test. However, the index is preserved under homotopy, which is a rather weak notion of equivalance. There are plenty of linear systems which are homotopic to one another, but have different stability properties. The proof that I learned requires $n\neq 4$ since it is not known if sublevel sets of a smooth Lyapunov function are diffeomorphic to a $3$ dimensional disk (they are atleast homoemorphic). This may seem like a funny intracy because, due to Perelman's proof of the Poincare conjecture, Wilson's theorem says that super level sets of smooth Lyapunov functions are diffeomorphic to $S^{n-1}$ for all dimensions. One would think that the interior of such $n-1$ sphere would look a lot like a disk. This condition can be removed by considering homoemorphism of trajectories and maybe I will take the time to prove this soon.                    
