# jemdoc: menu{MENU}{index.html}, nofooter
== Aaron Havens

~~~
{}{img_left}{pics/bio_pic.jpg}{alt text}{185px}{239px}
#[https://AaronHavens.github.io Aaron Havens]\n 
PhD student in Electrical and Computer Engineering at [https://csl.illinois.edu/ University of Illinois at Urbana-Champaign] \n
Urbana, Illinois, United States \n
\n
Email: ahavens2 \[at\] illinois.edu \n
\[[https://scholar.google.com/citations?user=HBAXF6YAAAAJ&hl=en Google Scholar]\]\[[docs/aaron_cv.pdf Curriculem Vitae]\] \n

== About me
I am currently a PhD student studying the interplay of tools in control theory, optimization and machine learning under Professor [https://binhu7.github.io Bin Hu].

~~~


#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== Education 
- M.S. in Aerospace Engineering, University of Illinois at Urbana-Champaign, 2018-2020
- B.S. in Mechanical Engineering, Iowa State University of Science and Technology, 2013-2017

== Research Interests 
- Interplay of Control, Optimization and Learning
- Robust Autonomous Systems and Robotics

